# Environment Configuration
NODE_ENV=development || production || test

# Client Configuration
CLIENT_URL=https://demo-client.bullreckon.com

# JWT Secrets
JWT_SECRET_EMAIL=demo_jwt_secret_email
JWT_SECRET_PASSWORD=demo_jwt_secret_password
JWT_SECRET_ACCESS=demo_jwt_secret_access
JWT_SECRET_REFRESH=demo_jwt_secret_refresh

# Google OAuth Configuration
# Get these from Google Cloud Console: https://console.cloud.google.com/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=demo_google_client_id.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_ID=demo_google_client_id.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=demo_google_client_secret
MAILING_SERVICE_REFRESH_TOKEN=demo_google_refresh_token

# Email Configuration
SENDER_EMAIL_ADDRESS=demo@bullreckon.com
SENDGRID_API_KEY=demo_sendgrid_api_key

# Internal Service Configuration
INTERNAL_SERVICE_SECRET=demo_internal_service_secret

# Microservice URLs
MARKET_SERVER_URL=https://demo-market.bullreckon.com
AUTH_SERVER_URL=https://demo-auth.bullreckon.com
CALC_SERVER_URL=https://demo-calc.bullreckon.com
API_SERVER_URL=https://demo-api.bullreckon.com

# Redis Configuration
# If you have a Redis URL, define it below. Otherwise, specify REDIS_HOST, REDIS_PORT, and DISABLE_REDIS_QUEUES.
REDIS_URL=redis://user:password@host:port/db

# If REDIS_URL is not set, use the following:
REDIS_HOST=demo-redis.bullreckon.com
REDIS_PORT=6379
REDIS_PASSWORD=your-password


# If you wanna test without redis set DISABLE_REDIS_QUEUES=true
DISABLE_REDIS_QUEUES=false

# Worker Configuration
PENDING_ORDER_WORKER_CONCURRENCY=5
EMAIL_WORKER_CONCURRENCY=10

# Rate Limiting
RATE_LIMIT_REQUESTS=100

# internal auth url 
# For production/staging (behind NGINX):
# If you are runnig without nginx no need of this
INTERNAL_AUTH_URL=http://auth-nginx:4000 