NODE_ENV=development
PORT=6000
DB_URL=mongodb://localhost:27017/auth_server
SESSION_SECRET=example_session_secret
CLIENT_URL=http://localhost:3000
JWT_SECRET_EMAIL=example_jwt_secret_email
JWT_SECRET_PASSWORD=example_jwt_secret_password
JWT_SECRET_ACCESS=example_jwt_secret_access
JWT_SECRET_REFRESH=example_jwt_secret_refresh
MAILING_SERVICE_CLIENT_ID=example_client_id
MAILING_SERVICE_CLIENT_SECRET=example_client_secret
MAILING_SERVICE_REFRESH_TOKEN=example_refresh_token
SENDER_EMAIL_ADDRESS=example@email.com
